\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{nil}{}
\pgfsyspdfmark {pgfid1}{35428917}{7065781}
\pgfsyspdfmark {pgfid2}{35428917}{7065781}
\BKM@entry{id=1,dest={636861707465722E32},srcline={1}}{5072656C756465}
\BKM@entry{id=2,dest={636861707465722E33},srcline={7}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelude}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E34},srcline={1}}{46696C652053797374656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File System}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{filesystem}{{3}{4}{File System}{chapter.4}{}}
\BKM@entry{id=4,dest={636861707465722E35},srcline={1}}{436F6E66696775726174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E36},srcline={4}}{4368616E6E656C2D436F6E666967}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Channel-Config}{5}{section.6}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E37},srcline={53}}{476C6F62616C20436F6E666967}
\BKM@entry{id=7,dest={73656374696F6E2E38},srcline={88}}{776966692E6A736F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Global Config}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}wifi.json}{6}{section.8}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E39},srcline={1}}{47657474696E672053746172746564}
\BKM@entry{id=9,dest={73656374696F6E2E3130},srcline={2}}{507265706172696E672053442D43617264}
\BKM@entry{id=10,dest={73656374696F6E2E3131},srcline={9}}{5374617274696E67207570}
\BKM@entry{id=11,dest={73656374696F6E2E3132},srcline={35}}{576966692D436F6E6E656374696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E3133},srcline={46}}{436F6E66696775726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Started}{7}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparing SD-Card}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Starting up}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wifi-Connection}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuration}{8}{section.13}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E3134},srcline={1}}{54726F75626C6573686F6F74696E67}
\BKM@entry{id=14,dest={73656374696F6E2E3135},srcline={2}}{5370696C6C2053656E736F72}
\BKM@entry{id=15,dest={73656374696F6E2E3136},srcline={9}}{456D707479205265736572766F6972205761726E696E67}
\BKM@entry{id=16,dest={73656374696F6E2E3137},srcline={14}}{426F6F74696E672050726F626C656D73}
\BKM@entry{id=17,dest={73756273656374696F6E2E3138},srcline={17}}{46696C6573797374656D204552524F52}
\BKM@entry{id=18,dest={73756273656374696F6E2E3139},srcline={23}}{4A534F4E20636F6E66696720636F7272757074}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Troubleshooting}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spill Sensor}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Empty Reservoir Warning}{9}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Booting Problems}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Filesystem ERROR}{9}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}JSON config corrupt}{9}{subsection.19}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E3230},srcline={1}}{4F7065726174696F6E204465736372697074696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E3231},srcline={2}}{47656E6572616C204F7065726174696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E3232},srcline={13}}{506C616E7420436F6E74726F6C}
\BKM@entry{id=22,dest={73756273656374696F6E2E3233},srcline={18}}{4D6F69737475726520436F6E74726F6C}
\BKM@entry{id=23,dest={73756273656374696F6E2E3234},srcline={25}}{54696D6520436F6E74726F6C}
\BKM@entry{id=24,dest={73656374696F6E2E3235},srcline={28}}{43616C6962726174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operation Description}{10}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General Operation}{10}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Plant Control}{10}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Moisture Control}{10}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Time Control}{10}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Calibration}{10}{section.25}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
