; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;general Environment config
[env]
platform = espressif32
board = esp32-s3-devkit-1-n8r8
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
  -Wno-expansion-to-defined
  -DARDUINO_USB_MODE
lib_deps = 
  bblanchon/ArduinoJson
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/esphome/ESPAsyncWebServer.git
lib_ldf_mode = deep
extra_scripts = 
  pre:html-save.py

;Preferred uploading environment
;using native USB JTAG
[env:esp32dev]
upload_speed = 921600
;ttyACM* Port for Linux, use COM-Port for Windows
upload_port = /dev/ttyACM*

;Upload via ESP-OTA
;You have to specify the correct IP Address
[env:esp32ota]
upload_protocol = espota
upload_port = 192.168.0.58
  
;Experimental Debug
;Do not use
[env:esp32dev-debug]
debug_speed = 921600
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
upload_speed = 921600
upload_port = /dev/ttyACM*