; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkit-1-n8r8
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
  -Wno-expansion-to-defined
lib_deps = 
  bblanchon/ArduinoJson
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/esphome/ESPAsyncWebServer.git
lib_ldf_mode = deep
extra_scripts = 
  pre:html-save.py


[env:esp32dev]
;upload_protocol = espota
;upload_port = 192.168.0.58
;upload_port = /dev/ttyUSB*
upload_port = /dev/ttyACM*
  
  
[env:esp32dev-debug]
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
upload_protocol = esp-builtin
upload_port = /dev/ttyACM*