\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Prelude}{3}{chapter.2}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.3}%
\contentsline {chapter}{\numberline {3}File System}{4}{chapter.4}%
\contentsline {chapter}{\numberline {4}Configuration}{5}{chapter.5}%
\contentsline {section}{\numberline {4.1}Channel-Config}{5}{section.6}%
\contentsline {section}{\numberline {4.2}Global Config}{6}{section.7}%
\contentsline {section}{\numberline {4.3}wifi.json}{6}{section.8}%
\contentsline {chapter}{\numberline {5}Getting Started}{7}{chapter.9}%
\contentsline {section}{\numberline {5.1}Preparing SD-Card}{7}{section.10}%
\contentsline {section}{\numberline {5.2}Starting up}{7}{section.11}%
\contentsline {section}{\numberline {5.3}Wifi-Connection}{7}{section.12}%
\contentsline {section}{\numberline {5.4}Configuration}{8}{section.13}%
\contentsline {chapter}{\numberline {6}Troubleshooting}{9}{chapter.14}%
\contentsline {section}{\numberline {6.1}Spill Sensor}{9}{section.15}%
\contentsline {section}{\numberline {6.2}Empty Reservoir Warning}{9}{section.16}%
\contentsline {section}{\numberline {6.3}Booting Problems}{9}{section.17}%
\contentsline {subsection}{\numberline {6.3.1}Filesystem ERROR}{9}{subsection.18}%
\contentsline {subsection}{\numberline {6.3.2}JSON config corrupt}{9}{subsection.19}%
\contentsline {chapter}{\numberline {7}Operation Description}{10}{chapter.20}%
\contentsline {section}{\numberline {7.1}General Operation}{10}{section.21}%
\contentsline {section}{\numberline {7.2}Plant Control}{10}{section.22}%
\contentsline {subsection}{\numberline {7.2.1}Moisture Control}{10}{subsection.23}%
\contentsline {subsection}{\numberline {7.2.2}Time Control}{10}{subsection.24}%
\contentsline {section}{\numberline {7.3}Calibration}{10}{section.25}%
